# Table of contents

* [Foreword](README.md)
* [Introduction](ch00-introduction/README.md)
  * [How the book is organized](ch00-introduction/how-the-book-is-organized.md)
  * [About the authors](ch00-introduction/about-the-authors.md)
  * [Source code](ch00-introduction/source-code.md)
* [Araucária](ch01-araucaria/README.md)
  * [Stockholm](ch01-araucaria/stockholm.md)
  * [Helsinki](ch01-araucaria/helsinki.md)
* [Universo](ch02-universo/README.md)
  * [Helsinki](ch02-universo/helsinki.md)
  * Stockholm
* [Palha](ch03-palha/README.md)
  * Stockholm
  * [Helsinki](ch03-palha/helsinki.md)
* \[Theme of week 4\]
* \[Theme of week 5\]
* \[Theme of week 6\]
* \[Theme of week 7\]
* \[Theme of week 8\]
* \[Theme of week 9\]
* \[Theme of week 10\]
